<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision_making</title>
</head>
<body>
    <h1>Decision_making</h1>
    <script src="1.IDE_Calculator.js"></script>
    <script src="2.IDE_CheckConditions.js"></script>
    <script src="3.IDE_EligibleVoter.js"></script>
    <script src="4.IDE_FindRelation.js"></script>
    <script src="5.IDE_FindGrades.js"></script>
    <script src="6.IDE_GetValue.js"></script>
    <script src="7.IDE_Max_out_of_three.js"></script>
    <script src="8.IDE_SecondSmallest.js"></script>
    <script src="9.IDE_Check_Acute_or_Obtuse.js"></script>
</body>
</html>